apiVersion: v1
clusters:
  cluster:
    certificate-authority-data: LS0tLS1CRUdjTbskLi61nvjs
    server: https://212.2.240.34:6443
  name: k8s_diploma_project
contexts:
  context:
    cluster: k8s_diploma_project
    user: k8s_diploma_project
  name: k8s_diploma_project
current-context: k8s_diploma_project
kind: Config
preferances: {}
users:
  name: k8s_diploma_project
  user:
    client-certificate-data: LS0tLS1CRUdjTbskLi61nvjs
    client-key-data: LS0tLS1CRUdjTbskLi61nvjs


